#:
# 作者: oorococo@gmail.com
# 最后修改: 2016年11月11日
#

# 默认快捷键
# C-b s 以菜单方式选择会话
# C-b w 以菜单方式选择窗口
# C-b c 创建新窗口
# C-b 0~9 选择几号窗口
# C-b n 选择下一个窗口
# C-b p 选择上一个窗口
# C-b z 最大化/还原窗格
# C-b [ 进入复制模式
# C-b ] paste

# 基本设置
bind r source-file ~/.tmux.conf \; display "Reloaded~"

set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
# set -g status-utf8 on
#
set -g status-interval 60
set -g status-keys vi

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg white
set -g status-fg green

setw -g window-status-bg colour12
setw -g window-status-fg white

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]#S    "
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-position top

# 鼠标操作
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on

# 绑定 leader 键
set -g prefix C-a
unbind C-b
bind a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选择窗格
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize 窗格
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# 交换窗格
bind ^u swapp -U
bind ^d swapp -D

# misc
# 选择最后一个窗口
bind ^e last
# 选择最后一个窗格
bind e lastp
# 关闭窗口
bind ^q killw
# 关闭窗格
bind q killp

# 复制模式
setw -g mode-keys vi
bind Escape copy-mode
bind ^p pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

